<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>Bandits, Bunkers, and Blowouts</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="icon.png" />
  </head>

  <body>
    <img src="spritesheet.png" id="spritesheet" hidden />
    <img src="font.png" id="font" hidden />

    <div id="container">
      <canvas id="canvas"></canvas>
      <div id="debug-text">
        <p id="fps" style="color: white">fps: 0</p>
        <p id="mouseloc" style="color: white">mouse: 0,0</p>
      </div>
    </div>
    <audio preload="auto" class="sound" src="sound/confirm.mp3"></audio>
    <audio preload="auto" class="sound" src="sound/select.mp3"></audio>
    <audio preload="auto" class="sound" src="sound/switch.mp3"></audio>
    <audio preload="auto" class="sound" src="sound/combo.mp3"></audio>
    <audio preload="auto" class="sound" src="sound/enemy.mp3"></audio>
    <audio preload="auto" class="sound" src="sound/lose2.mp3"></audio>
    <audio preload="auto" class="sound" src="sound/win.mp3"></audio>
    <script src="index.js"></script>
    <script src="engine.js"></script>
    <script src="sw.js"></script>
  </body>
</html>
