<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <img src="spritesheet.png" id="spritesheet" hidden />
    <img src="font.png" id="font" hidden />

    <div id="container">
      <canvas id="canvas"></canvas>
      <div id="debug-text">
        <p id="fps" style="color: white">fps: 0</p>
        <p id="mouseloc" style="color: white">mouse: 0,0</p>
      </div>
    </div>
    <audio class="sound" src="sound/confirm.wav"></audio>
    <audio class="sound" src="sound/select.wav"></audio>
    <audio class="sound" src="sound/switch.wav"></audio>
    <audio class="sound" src="sound/combo.wav"></audio>
    <audio class="sound" src="sound/enemy.wav"></audio>
    <audio class="sound" src="sound/lose.wav"></audio>
    <script src="index.js"></script>
    <script src="engine.js"></script>
  </body>
</html>
